<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Fixed navbar</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        ul{
            width:100%;
            position: fixed;
            top:0;
            left:0;
            list-style-type: none;
            height: 60px;
            line-height: 60px;
            background-color: darkgray;
            text-align: center;
        }
        ul li{
            display: inline-block;
            width: 100px;

        }
        ul li a{
            display: block;
            text-align: center;
            text-decoration: none;
            color: chocolate;
            transition: transform 1s ease-in-out;
            
        }
        ul li a:hover{
            transform: rotate(360deg);
            border: 2px solid black;
            border-radius: 5px;
        }
        .box{
            margin-top: 60px;
            width: 100%;
            background-color: blanchedalmond;
            text-align: justify;
            line-height: 35px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Survey</a></li>
            <li><a href="">Dropdown</a></li>

        </ul>
    </nav>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Perspiciatis aperiam inventore quis neque soluta debitis amet vitae similique ullam dolores perferendis,
             deserunt accusantium adipisci aliquam atque ab rem quasi blanditiis!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis aperiam inventore quis neque soluta debitis amet vitae similique ullam dolores perferendis,
            deserunt accusantium adipisci aliquam atque ab rem quasi blanditiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perspiciatis aperiam inventore quis neque soluta debitis amet vitae similique ullam dolores perferendis,
                deserunt accusantium adipisci aliquam atque ab rem quasi blanditiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis aperiam inventore quis neque soluta debitis amet vitae similique ullam dolores perferendis,
            deserunt accusantium adipisci aliquam atque ab rem quasi blanditiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Perspiciatis aperiam inventore quis neque soluta debitis amet vitae similique ullam dolores perferendis,
        deserunt accusantium adipisci aliquam atque ab rem quasi blanditiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis aperiam inventore quis neque soluta debitis amet vitae similique ullam dolores perferendis,
            deserunt accusantium adipisci aliquam atque ab rem quasi blanditiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis aperiam inventore quis neque soluta debitis amet vitae similique ullam dolores perferendis,
            deserunt accusantium adipisci aliquam atque ab rem quasi blanditiis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perspiciatis aperiam inventore quis neque soluta debitis amet vitae similique ullam dolores perferendis,
                deserunt accusantium adipisci aliquam atque ab rem quasi blanditiis!
           </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis aperiam inventore quis neque soluta debitis amet vitae similique ullam dolores perferendis,
            deserunt accusantium adipisci aliquam atque ab rem quasi blanditiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perspiciatis aperiam inventore quis neque soluta debitis amet vitae similique ullam dolores perferendis,
                deserunt accusantium adipisci aliquam atque ab rem quasi blanditiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis aperiam inventore quis neque soluta debitis amet vitae similique ullam dolores perferendis,
            deserunt accusantium adipisci aliquam atque ab rem quasi blanditiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Perspiciatis aperiam inventore quis neque soluta debitis amet vitae similique ullam dolores perferendis,
        deserunt accusantium adipisci aliquam atque ab rem quasi blanditiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis aperiam inventore quis neque soluta debitis amet vitae similique ullam dolores perferendis,
            deserunt accusantium adipisci aliquam atque ab rem quasi blanditiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis aperiam inventore quis neque soluta debitis amet vitae similique ullam dolores perferendis,
            deserunt accusantium adipisci aliquam atque ab rem quasi blanditiis!</p>
    </div>
</body>
</html>