<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Dropdown</title>
    <style>
        *{margin: 0; padding: 0;}
        ul { 
            list-style-type: none;
            line-height: 60px;

        }
        nav>ul li {
            position: relative;
            width: 120px;
            background-color: darkgray;
            text-align: center;

        }
        nav>ul>li:hover>ul{
            display: block;
        }
        nav ul li a {
            text-decoration: none;
            color: chocolate;
            /*transition: transform 1s ease-in-out;*/
        }
        nav ul li a:hover{
           /* transform: rotate(360deg);*/
            display: block;
            border: 2px solid black;
        }
        nav>ul>li>ul {
            position: absolute;
            top: 0;
            left:100%;
            display: none;
         
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Survey</a></li>
            <li><a href="#">Dropdown</a>
                <ul>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Menu</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>