<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .banner{
            width: 100%;
            height: 440px;
            background-image: url(../07_Transparent_NavBar/coffee-2698126_1920.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

        }
        ul{
            list-style-type: none;
        }
        nav>ul{
            height: 50px;
            line-height: 50px;
            margin-left: 20px;
            position: absolute;
            top: 10%;
        }
        nav>ul>li{
            display: inline-block;
            width: 100px;
        }
        nav ul li a{
            display: block;
            text-align: center;
            text-decoration: none;
            border: 2px solid;
            border-radius: 5px;
            background-color: darkgray;
            opacity: 0.7;
            color: chocolate;
            margin-top: 5px;
        }
        nav ul li a:hover{
            color: black;
            
        }
        nav ul li{
            position: relative;
        }
        nav ul ul {
            display: block;
            width: 100%;
            position: absolute;
            top: 100%;
            left: 0;
            visibility: hidden;
        }
        nav>ul>li:hover>ul{
            visibility: visible;
        }
        nav>ul ul ul {
            position: absolute;
            top: 0;
            left: 100%;
        }
        nav>ul ul>li:hover>ul{
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="banner">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Dropdown</a>
                    <ul>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Dropdown</a>
                            <ul>
                                <li><a href="#">Menu</a></li>
                                <li><a href="#">Menu</a></li>
                                <li><a href="#">Menu</a></li>
                                <li><a href="#">Menu</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>