<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            line-height: 60px;
            height: 60px;
            background-color: darkgray;
            text-align: center;
        }
        ul li{
            display: inline-block;
            width: 100px;
        }
        ul li a{
            display: block; /*to hover not only the text but the whole list*/
            text-align: center;
            text-decoration: none;
            color: yellow;
            transition: transform 1s ease-in-out;
        }
        ul li a:hover{
            transform: rotate(360deg);
            border: 2px solid black;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Info</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Survey</a></li>
        </ul>
    </nav>
</body>
</html>