<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: monospace;
        }
        .container{
            text-align: center;
        }
        .hexColor{
            text-transform: capitalize;
            color: white;
            border: 3px solid #000;
            border-radius: 7px;
            background: rgb(0,0,0);
            font-size: 1.5rem;
            padding: 0.3rem 0.5rem;
            letter-spacing: .5px;
        }
        .hex{
            font-size: 1.8rem;
            color: rgb(0, 162, 255);
        }
        
        .hexBtn{
            color: #fff;
            border: 3px solid #000;
            border-radius: 7px;
            background: rgba(0,0,0,0.7);
            font-size: 0.6rem;
            padding: 0.5rem 0.5rem;
            cursor: pointer;
            outline:none;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        .hexBtn:hover{
            background: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="container"> 
    <h2 class="hexColor">background color : <span class="hex"></span></h2>
    <button type="button" class="hexBtn">click me</button>
    </div>
</body>
<script type="text/javascript">

    let hexNumber = [0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F'];
    let body = document.querySelector('body');
    let hexBtn = document.querySelector('.hexBtn');

    hexBtn.addEventListener('click', showHexNumber);

    function showHexNumber(){
        let hexa = '#';
        
        for(let i =0; i < 6; i++){ // 06 bcz of 'hexadecimal'

            let random = Math.floor(Math.random() * hexNumber.length);
            hexa += hexNumber[random];
            
        }
        
        body.style.background = hexa;
        document.querySelector('.hex').innerHTML = hexa;

        //return hexa;
    }

 //console.log(showHexNumber())
</script>
</html>