<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            font-size: 20px;
        }
        ul{
            list-style-type: none;
        }
        nav>ul{
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: darkgray;
            text-align: center;
        }
        
        nav>ul>li {
            display: inline-block;
            position: relative;
            width: 100px;
        }

        nav ul li a{
            display: block;
            text-decoration: none;
            color: chocolate;
        }
        nav ul li a:hover{
            border: 2px solid black;
        }
        nav>ul>li:hover>ul {
            display: block;
        }
        nav>ul>li>ul{
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
            background-color: darkgray;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Infos</a></li>
            <li><a href="#">Survey</a></li>
            <li><a href="#">Dropdown</a>
            <ul>
                <li><a href="#">link1</a></li>
                <li><a href="#">link2</a></li>
                <li><a href="#">link3</a></li>
                <li><a href="#">link4</a></li>
            </ul></li>
        </ul>
    </nav>
</body>
</html>